Options(dim=5, max_depth=4, min_depth=2, max_time=113.0, game_type=<GameType.CompVsComp: 3>, alpha_beta=True, max_turns=113, randomize_moves=True, broker=None, heuristic=<function Heuristics.e0 at 0x000001DF11B91EE0>)
Next player: Attacker
Turns played: 0

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9 dP9  .   .   .  
C: dF9  .   .   .  aP9 
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

####################################
Attacker self-destruct at D4
Next player: Defender
Turns played: 1

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9 dP9  .   .   .  
C: dF9  .   .   .  aP7 
D:  .   .   .  aF7  .  
E:  .   .  aP9 aV7 aA7 

####################################
Defender self-destruct at A1
Next player: Attacker
Turns played: 2

    0   1   2   3   4  
A: dA7  .  dF7  .   .  
B: dT7 dP7  .   .   .  
C: dF9  .   .   .  aP7 
D:  .   .   .  aF7  .  
E:  .   .  aP9 aV7 aA7 

####################################
Attacker self-destruct at D3
Next player: Defender
Turns played: 3

    0   1   2   3   4  
A: dA7  .  dF7  .   .  
B: dT7 dP7  .   .   .  
C: dF9  .   .   .  aP5 
D:  .   .   .   .   .  
E:  .   .  aP7 aV5 aA5 

####################################
Defender move from A2 to B2
Next player: Attacker
Turns played: 4

    0   1   2   3   4  
A: dA7  .   .   .   .  
B: dT7 dP7 dF7  .   .  
C: dF9  .   .   .  aP5 
D:  .   .   .   .   .  
E:  .   .  aP7 aV5 aA5 

####################################
Attacker move from C4 to B4
Next player: Defender
Turns played: 5

    0   1   2   3   4  
A: dA7  .   .   .   .  
B: dT7 dP7 dF7  .  aP5 
C: dF9  .   .   .   .  
D:  .   .   .   .   .  
E:  .   .  aP7 aV5 aA5 

####################################
Defender move from B2 to B3
Next player: Attacker
Turns played: 6

    0   1   2   3   4  
A: dA7  .   .   .   .  
B: dT7 dP7  .  dF7 aP5 
C: dF9  .   .   .   .  
D:  .   .   .   .   .  
E:  .   .  aP7 aV5 aA5 

####################################
 Attack Attacker from B4 to B3
Next player: Defender
Turns played: 7

    0   1   2   3   4  
A: dA7  .   .   .   .  
B: dT7 dP7  .  dF6 aP4 
C: dF9  .   .   .   .  
D:  .   .   .   .   .  
E:  .   .  aP7 aV5 aA5 

####################################
 Attack Defender from B3 to B4
Next player: Attacker
Turns played: 8

    0   1   2   3   4  
A: dA7  .   .   .   .  
B: dT7 dP7  .  dF5 aP3 
C: dF9  .   .   .   .  
D:  .   .   .   .   .  
E:  .   .  aP7 aV5 aA5 

####################################
Attacker move from E3 to D3
Next player: Defender
Turns played: 9

    0   1   2   3   4  
A: dA7  .   .   .   .  
B: dT7 dP7  .  dF5 aP3 
C: dF9  .   .   .   .  
D:  .   .   .  aV5  .  
E:  .   .  aP7  .  aA5 

####################################
Defender self-destruct at B3
Next player: Attacker
Turns played: 10

    0   1   2   3   4  
A: dA7  .   .   .   .  
B: dT7 dP7  .   .  aP1 
C: dF9  .   .   .   .  
D:  .   .   .  aV5  .  
E:  .   .  aP7  .  aA5 

####################################
Attacker self-destruct at E2
Next player: Defender
Turns played: 11

    0   1   2   3   4  
A: dA7  .   .   .   .  
B: dT7 dP7  .   .  aP1 
C: dF9  .   .   .   .  
D:  .   .   .  aV3  .  
E:  .   .   .   .  aA5 

####################################
Defender move from C0 to D0
Next player: Attacker
Turns played: 12

    0   1   2   3   4  
A: dA7  .   .   .   .  
B: dT7 dP7  .   .  aP1 
C:  .   .   .   .   .  
D: dF9  .   .  aV3  .  
E:  .   .   .   .  aA5 

####################################
Attacker move from D3 to D2
Next player: Defender
Turns played: 13

    0   1   2   3   4  
A: dA7  .   .   .   .  
B: dT7 dP7  .   .  aP1 
C:  .   .   .   .   .  
D: dF9  .  aV3  .   .  
E:  .   .   .   .  aA5 

####################################
Defender move from B1 to B2
Next player: Attacker
Turns played: 14

    0   1   2   3   4  
A: dA7  .   .   .   .  
B: dT7  .  dP7  .  aP1 
C:  .   .   .   .   .  
D: dF9  .  aV3  .   .  
E:  .   .   .   .  aA5 

####################################
Attacker move from E4 to E3
Next player: Defender
Turns played: 15

    0   1   2   3   4  
A: dA7  .   .   .   .  
B: dT7  .  dP7  .  aP1 
C:  .   .   .   .   .  
D: dF9  .  aV3  .   .  
E:  .   .   .  aA5  .  

####################################
Defender move from B0 to C0
Next player: Attacker
Turns played: 16

    0   1   2   3   4  
A: dA7  .   .   .   .  
B:  .   .  dP7  .  aP1 
C: dT7  .   .   .   .  
D: dF9  .  aV3  .   .  
E:  .   .   .  aA5  .  

####################################
Attacker move from D2 to D3
Next player: Defender
Turns played: 17

    0   1   2   3   4  
A: dA7  .   .   .   .  
B:  .   .  dP7  .  aP1 
C: dT7  .   .   .   .  
D: dF9  .   .  aV3  .  
E:  .   .   .  aA5  .  

####################################
Defender move from A0 to A1
Next player: Attacker
Turns played: 18

    0   1   2   3   4  
A:  .  dA7  .   .   .  
B:  .   .  dP7  .  aP1 
C: dT7  .   .   .   .  
D: dF9  .   .  aV3  .  
E:  .   .   .  aA5  .  

####################################
Attacker move from B4 to B3
Next player: Defender
Turns played: 19

    0   1   2   3   4  
A:  .  dA7  .   .   .  
B:  .   .  dP7 aP1  .  
C: dT7  .   .   .   .  
D: dF9  .   .  aV3  .  
E:  .   .   .  aA5  .  

####################################
Defender move from A1 to B1
Next player: Attacker
Turns played: 20

    0   1   2   3   4  
A:  .   .   .   .   .  
B:  .  dA7 dP7 aP1  .  
C: dT7  .   .   .   .  
D: dF9  .   .  aV3  .  
E:  .   .   .  aA5  .  

####################################
 Attack Attacker from B3 to B2
Next player: Defender
Turns played: 21

    0   1   2   3   4  
A:  .   .   .   .   .  
B:  .  dA7 dP4  .   .  
C: dT7  .   .   .   .  
D: dF9  .   .  aV3  .  
E:  .   .   .  aA5  .  

####################################
Defender move from B2 to B3
Next player: Attacker
Turns played: 22

    0   1   2   3   4  
A:  .   .   .   .   .  
B:  .  dA7  .  dP4  .  
C: dT7  .   .   .   .  
D: dF9  .   .  aV3  .  
E:  .   .   .  aA5  .  

####################################
Attacker self-destruct at D3
Next player: Defender
Turns played: 23

    0   1   2   3   4  
A:  .   .   .   .   .  
B:  .  dA7  .  dP4  .  
C: dT7  .   .   .   .  
D: dF9  .   .   .   .  
E:  .   .   .  aA3  .  

####################################
Defender move from B1 to C1
Next player: Attacker
Turns played: 24

    0   1   2   3   4  
A:  .   .   .   .   .  
B:  .   .   .  dP4  .  
C: dT7 dA7  .   .   .  
D: dF9  .   .   .   .  
E:  .   .   .  aA3  .  

####################################
Attacker move from E3 to D3
Next player: Defender
Turns played: 25

    0   1   2   3   4  
A:  .   .   .   .   .  
B:  .   .   .  dP4  .  
C: dT7 dA7  .   .   .  
D: dF9  .   .  aA3  .  
E:  .   .   .   .   .  

####################################
Defender self-destruct at B3
Next player: Attacker
Turns played: 26

    0   1   2   3   4  
A:  .   .   .   .   .  
B:  .   .   .   .   .  
C: dT7 dA7  .   .   .  
D: dF9  .   .  aA3  .  
E:  .   .   .   .   .  

####################################
Attacker move from D3 to C3
Next player: Defender
Turns played: 27

    0   1   2   3   4  
A:  .   .   .   .   .  
B:  .   .   .   .   .  
C: dT7 dA7  .  aA3  .  
D: dF9  .   .   .   .  
E:  .   .   .   .   .  

####################################
Defender move from D0 to D1
Next player: Attacker
Turns played: 28

    0   1   2   3   4  
A:  .   .   .   .   .  
B:  .   .   .   .   .  
C: dT7 dA7  .  aA3  .  
D:  .  dF9  .   .   .  
E:  .   .   .   .   .  

####################################
Attacker move from C3 to B3
Next player: Defender
Turns played: 29

    0   1   2   3   4  
A:  .   .   .   .   .  
B:  .   .   .  aA3  .  
C: dT7 dA7  .   .   .  
D:  .  dF9  .   .   .  
E:  .   .   .   .   .  

####################################
Defender self-destruct at C0
Next player: Attacker
Turns played: 30

    0   1   2   3   4  
A:  .   .   .   .   .  
B:  .   .   .  aA3  .  
C:  .  dA5  .   .   .  
D:  .  dF7  .   .   .  
E:  .   .   .   .   .  

####################################
Attacker move from B3 to A3
Next player: Defender
Turns played: 31

    0   1   2   3   4  
A:  .   .   .  aA3  .  
B:  .   .   .   .   .  
C:  .  dA5  .   .   .  
D:  .  dF7  .   .   .  
E:  .   .   .   .   .  

####################################
Defender self-destruct at D1
Next player: Attacker
Turns played: 32

    0   1   2   3   4  
A:  .   .   .  aA3  .  
B:  .   .   .   .   .  
C:  .  dA3  .   .   .  
D:  .   .   .   .   .  
E:  .   .   .   .   .  

####################################
Attacker move from A3 to A2
Next player: Defender
Turns played: 33

    0   1   2   3   4  
A:  .   .  aA3  .   .  
B:  .   .   .   .   .  
C:  .  dA3  .   .   .  
D:  .   .   .   .   .  
E:  .   .   .   .   .  

####################################
Defender move from C1 to C2
Next player: Attacker
Turns played: 34

    0   1   2   3   4  
A:  .   .  aA3  .   .  
B:  .   .   .   .   .  
C:  .   .  dA3  .   .  
D:  .   .   .   .   .  
E:  .   .   .   .   .  

####################################
Attacker move from A2 to A1
Next player: Defender
Turns played: 35

    0   1   2   3   4  
A:  .  aA3  .   .   .  
B:  .   .   .   .   .  
C:  .   .  dA3  .   .  
D:  .   .   .   .   .  
E:  .   .   .   .   .  

####################################
Defender move from C2 to C3
Next player: Attacker
Turns played: 36

    0   1   2   3   4  
A:  .  aA3  .   .   .  
B:  .   .   .   .   .  
C:  .   .   .  dA3  .  
D:  .   .   .   .   .  
E:  .   .   .   .   .  

####################################
Attacker move from A1 to A0
Next player: Defender
Turns played: 37

    0   1   2   3   4  
A: aA3  .   .   .   .  
B:  .   .   .   .   .  
C:  .   .   .  dA3  .  
D:  .   .   .   .   .  
E:  .   .   .   .   .  

####################################
Defender move from C3 to C4
Next player: Attacker
Turns played: 38

    0   1   2   3   4  
A: aA3  .   .   .   .  
B:  .   .   .   .   .  
C:  .   .   .   .  dA3 
D:  .   .   .   .   .  
E:  .   .   .   .   .  

####################################
Attacker self-destruct at A0
Next player: Defender
Turns played: 39

    0   1   2   3   4  
A:  .   .   .   .   .  
B:  .   .   .   .   .  
C:  .   .   .   .  dA3 
D:  .   .   .   .   .  
E:  .   .   .   .   .  

####################################
Defender wins in 39 turns
Value of Timeout (s): 113.0 seconds
Maximum number of turns: 113
