Options(dim=5, max_depth=4, min_depth=2, max_time=100.0, game_type=<GameType.CompVsComp: 3>, alpha_beta=True, max_turns=100, randomize_moves=True, broker=None, heuristic=<function Heuristics.e2 at 0x000002979F0AE7A0>)
Next player: Attacker
Turns played: 0

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9 dP9  .   .   .  
C: dF9  .   .   .  aP9 
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

####################################
Attacker self-destruct at C4
Next player: Defender
Turns played: 1

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9 dP9  .   .   .  
C: dF9  .   .   .   .  
D:  .   .   .  aF7 aV7 
E:  .   .  aP9 aV9 aA9 

####################################
Defender self-destruct at A0
Next player: Attacker
Turns played: 2

    0   1   2   3   4  
A:  .  dT7 dF9  .   .  
B: dT7 dP7  .   .   .  
C: dF9  .   .   .   .  
D:  .   .   .  aF7 aV7 
E:  .   .  aP9 aV9 aA9 

####################################
Attacker wins in 2 turns
Value of Timeout (s): 100.0 seconds
Maximum number of turns: 100
