Options(dim=5, max_depth=4, min_depth=2, max_time=100.0, game_type=<GameType.AttackerVsDefender: 0>, alpha_beta=True, max_turns=1000, randomize_moves=True, broker=None)
Next player: Attacker
Turns played: 0

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9 dP9  .   .   .  
C: dF9  .   .   .  aP9 
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

####################################
Attacker move from E2 to E1
Next player: Defender
Turns played: 1

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9 dP9  .   .   .  
C: dF9  .   .   .  aP9 
D:  .   .   .  aF9 aV9 
E:  .  aP9  .  aV9 aA9 

####################################
Defender move from C0 to C1
Next player: Attacker
Turns played: 2

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9 dP9  .   .   .  
C:  .  dF9  .   .  aP9 
D:  .   .   .  aF9 aV9 
E:  .  aP9  .  aV9 aA9 

####################################
Attacker move from E1 to E0
Next player: Defender
Turns played: 3

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9 dP9  .   .   .  
C:  .  dF9  .   .  aP9 
D:  .   .   .  aF9 aV9 
E: aP9  .   .  aV9 aA9 

####################################
Defender move from C1 to C2
Next player: Attacker
Turns played: 4

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9 dP9  .   .   .  
C:  .   .  dF9  .  aP9 
D:  .   .   .  aF9 aV9 
E: aP9  .   .  aV9 aA9 

####################################
Attacker move from E0 to D0
Next player: Defender
Turns played: 5

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9 dP9  .   .   .  
C:  .   .  dF9  .  aP9 
D: aP9  .   .  aF9 aV9 
E:  .   .   .  aV9 aA9 

####################################
Defender move from C2 to D2
Next player: Attacker
Turns played: 6

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9 dP9  .   .   .  
C:  .   .   .   .  aP9 
D: aP9  .  dF9 aF9 aV9 
E:  .   .   .  aV9 aA9 

####################################
Attacker move from D0 to C0
Next player: Defender
Turns played: 7

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9 dP9  .   .   .  
C: aP9  .   .   .  aP9 
D:  .   .  dF9 aF9 aV9 
E:  .   .   .  aV9 aA9 

####################################
Defender self-destruct at D2
Next player: Attacker
Turns played: 8

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9 dP9  .   .   .  
C: aP9  .   .   .  aP9 
D:  .   .   .  aF7 aV9 
E:  .   .   .  aV7 aA9 

####################################
 Attack Attacker from C0 to B0
Next player: Defender
Turns played: 9

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT6 dP9  .   .   .  
C: aP8  .   .   .  aP9 
D:  .   .   .  aF7 aV9 
E:  .   .   .  aV7 aA9 

####################################
 Attack Defender from B0 to C0
Next player: Attacker
Turns played: 10

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT3 dP9  .   .   .  
C: aP7  .   .   .  aP9 
D:  .   .   .  aF7 aV9 
E:  .   .   .  aV7 aA9 

####################################
Attacker move from D3 to D2
Next player: Defender
Turns played: 11

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT3 dP9  .   .   .  
C: aP7  .   .   .  aP9 
D:  .   .  aF7  .  aV9 
E:  .   .   .  aV7 aA9 

####################################
 Attack Defender from B0 to C0
Next player: Attacker
Turns played: 12

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B:  .  dP9  .   .   .  
C: aP6  .   .   .  aP9 
D:  .   .  aF7  .  aV9 
E:  .   .   .  aV7 aA9 

####################################
Attacker move from D2 to D1
Next player: Defender
Turns played: 13

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B:  .  dP9  .   .   .  
C: aP6  .   .   .  aP9 
D:  .  aF7  .   .  aV9 
E:  .   .   .  aV7 aA9 

####################################
Defender move from A0 to B0
Next player: Attacker
Turns played: 14

    0   1   2   3   4  
A:  .  dT9 dF9  .   .  
B: dA9 dP9  .   .   .  
C: aP6  .   .   .  aP9 
D:  .  aF7  .   .  aV9 
E:  .   .   .  aV7 aA9 

####################################
Attacker move from D1 to D0
Next player: Defender
Turns played: 15

    0   1   2   3   4  
A:  .  dT9 dF9  .   .  
B: dA9 dP9  .   .   .  
C: aP6  .   .   .  aP9 
D: aF7  .   .   .  aV9 
E:  .   .   .  aV7 aA9 

####################################
 Attack Defender from B0 to C0
Next player: Attacker
Turns played: 16

    0   1   2   3   4  
A:  .  dT9 dF9  .   .  
B: dA6 dP9  .   .   .  
C: aP3  .   .   .  aP9 
D: aF7  .   .   .  aV9 
E:  .   .   .  aV7 aA9 

####################################
Unit repaired: Program at C0
Next player: Defender
Turns played: 17

    0   1   2   3   4  
A:  .  dT9 dF9  .   .  
B: dA6 dP9  .   .   .  
C: aP3  .   .   .  aP9 
D: aF7  .   .   .  aV9 
E:  .   .   .  aV7 aA9 

####################################
Defender self-destruct at A2
Next player: Attacker
Turns played: 18

    0   1   2   3   4  
A:  .  dT7  .   .   .  
B: dA6 dP7  .   .   .  
C: aP3  .   .   .  aP9 
D: aF7  .   .   .  aV9 
E:  .   .   .  aV7 aA9 

####################################
Unit repaired: Firewall at D0
Next player: Defender
Turns played: 19

    0   1   2   3   4  
A:  .  dT7  .   .   .  
B: dA6 dP7  .   .   .  
C: aP3  .   .   .  aP9 
D: aF7  .   .   .  aV9 
E:  .   .   .  aV7 aA9 

####################################
Unit repaired: Program at B1
Next player: Attacker
Turns played: 20

    0   1   2   3   4  
A:  .  dT7  .   .   .  
B: dA6 dP9  .   .   .  
C: aP3  .   .   .  aP9 
D: aF7  .   .   .  aV9 
E:  .   .   .  aV7 aA9 

####################################
 Attack Attacker from C0 to B0
Next player: Defender
Turns played: 21

    0   1   2   3   4  
A:  .  dT7  .   .   .  
B: dA3 dP9  .   .   .  
C:  .   .   .   .  aP9 
D: aF7  .   .   .  aV9 
E:  .   .   .  aV7 aA9 

####################################
Defender move from B0 to C0
Next player: Attacker
Turns played: 22

    0   1   2   3   4  
A:  .  dT7  .   .   .  
B:  .  dP9  .   .   .  
C: dA3  .   .   .  aP9 
D: aF7  .   .   .  aV9 
E:  .   .   .  aV7 aA9 

####################################
 Attack Attacker from D0 to C0
Next player: Defender
Turns played: 23

    0   1   2   3   4  
A:  .  dT7  .   .   .  
B:  .  dP9  .   .   .  
C: dA2  .   .   .  aP9 
D: aF6  .   .   .  aV9 
E:  .   .   .  aV7 aA9 

####################################
 Attack Defender from C0 to D0
Next player: Attacker
Turns played: 24

    0   1   2   3   4  
A:  .  dT7  .   .   .  
B:  .  dP9  .   .   .  
C: dA1  .   .   .  aP9 
D: aF5  .   .   .  aV9 
E:  .   .   .  aV7 aA9 

####################################
 Attack Attacker from D0 to C0
Next player: Defender
Turns played: 25

    0   1   2   3   4  
A:  .  dT7  .   .   .  
B:  .  dP9  .   .   .  
C:  .   .   .   .  aP9 
D: aF4  .   .   .  aV9 
E:  .   .   .  aV7 aA9 

####################################
Attacker wins in 25 turns
Value of Timeout (s): 100.0 seconds
Maximum number of turns: 1000
