Options(dim=5, max_depth=4, min_depth=2, max_time=1000.0, game_type=<GameType.CompVsComp: 3>, alpha_beta=True, max_turns=100, randomize_moves=True, broker=None, heuristic=<function Heuristics.e2 at 0x00000245320BE700>)
Next player: Attacker
Turns played: 0

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9 dP9  .   .   .  
C: dF9  .   .   .  aP9 
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

####################################
Attacker move from C4 to C3
Next player: Defender
Turns played: 1

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9 dP9  .   .   .  
C: dF9  .   .  aP9  .  
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

####################################
Defender move from B1 to C1
Next player: Attacker
Turns played: 2

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9  .   .   .   .  
C: dF9 dP9  .  aP9  .  
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

####################################
Attacker self-destruct at D4
Next player: Defender
Turns played: 3

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9  .   .   .   .  
C: dF9 dP9  .  aP7  .  
D:  .   .   .  aF7  .  
E:  .   .  aP9 aV7 aA7 

####################################
Defender move from C0 to D0
Next player: Attacker
Turns played: 4

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9  .   .   .   .  
C:  .  dP9  .  aP7  .  
D: dF9  .   .  aF7  .  
E:  .   .  aP9 aV7 aA7 

####################################
Attacker move from C3 to C2
Next player: Defender
Turns played: 5

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9  .   .   .   .  
C:  .  dP9 aP7  .   .  
D: dF9  .   .  aF7  .  
E:  .   .  aP9 aV7 aA7 

####################################
Defender self-destruct at A1
Next player: Attacker
Turns played: 6

    0   1   2   3   4  
A: dA7  .  dF7  .   .  
B: dT7  .   .   .   .  
C:  .  dP9 aP7  .   .  
D: dF9  .   .  aF7  .  
E:  .   .  aP9 aV7 aA7 

####################################
Attacker move from D3 to C3
Next player: Defender
Turns played: 7

    0   1   2   3   4  
A: dA7  .  dF7  .   .  
B: dT7  .   .   .   .  
C:  .  dP9 aP7 aF7  .  
D: dF9  .   .   .   .  
E:  .   .  aP9 aV7 aA7 

####################################
Defender move from B0 to B1
Next player: Attacker
Turns played: 8

    0   1   2   3   4  
A: dA7  .  dF7  .   .  
B:  .  dT7  .   .   .  
C:  .  dP9 aP7 aF7  .  
D: dF9  .   .   .   .  
E:  .   .  aP9 aV7 aA7 

####################################
Attacker move from E4 to D4
Next player: Defender
Turns played: 9

    0   1   2   3   4  
A: dA7  .  dF7  .   .  
B:  .  dT7  .   .   .  
C:  .  dP9 aP7 aF7  .  
D: dF9  .   .   .  aA7 
E:  .   .  aP9 aV7  .  

####################################
 Attack Defender from C1 to C2
Next player: Attacker
Turns played: 10

    0   1   2   3   4  
A: dA7  .  dF7  .   .  
B:  .  dT7  .   .   .  
C:  .  dP6 aP4 aF7  .  
D: dF9  .   .   .  aA7 
E:  .   .  aP9 aV7  .  

####################################
Attacker self-destruct at E2
Next player: Defender
Turns played: 11

    0   1   2   3   4  
A: dA7  .  dF7  .   .  
B:  .  dT7  .   .   .  
C:  .  dP6 aP4 aF7  .  
D: dF9  .   .   .  aA7 
E:  .   .   .  aV5  .  

####################################
Defender move from D0 to E0
Next player: Attacker
Turns played: 12

    0   1   2   3   4  
A: dA7  .  dF7  .   .  
B:  .  dT7  .   .   .  
C:  .  dP6 aP4 aF7  .  
D:  .   .   .   .  aA7 
E: dF9  .   .  aV5  .  

####################################
Attacker move from E3 to E2
Next player: Defender
Turns played: 13

    0   1   2   3   4  
A: dA7  .  dF7  .   .  
B:  .  dT7  .   .   .  
C:  .  dP6 aP4 aF7  .  
D:  .   .   .   .  aA7 
E: dF9  .  aV5  .   .  

####################################
Defender move from A2 to A3
Next player: Attacker
Turns played: 14

    0   1   2   3   4  
A: dA7  .   .  dF7  .  
B:  .  dT7  .   .   .  
C:  .  dP6 aP4 aF7  .  
D:  .   .   .   .  aA7 
E: dF9  .  aV5  .   .  

####################################
Attacker self-destruct at C3
Next player: Defender
Turns played: 15

    0   1   2   3   4  
A: dA7  .   .  dF7  .  
B:  .  dT7  .   .   .  
C:  .  dP6 aP2  .   .  
D:  .   .   .   .  aA5 
E: dF9  .  aV5  .   .  

####################################
Defender move from A0 to B0
Next player: Attacker
Turns played: 16

    0   1   2   3   4  
A:  .   .   .  dF7  .  
B: dA7 dT7  .   .   .  
C:  .  dP6 aP2  .   .  
D:  .   .   .   .  aA5 
E: dF9  .  aV5  .   .  

####################################
Attacker move from E2 to E3
Next player: Defender
Turns played: 17

    0   1   2   3   4  
A:  .   .   .  dF7  .  
B: dA7 dT7  .   .   .  
C:  .  dP6 aP2  .   .  
D:  .   .   .   .  aA5 
E: dF9  .   .  aV5  .  

####################################
Defender move from B0 to C0
Next player: Attacker
Turns played: 18

    0   1   2   3   4  
A:  .   .   .  dF7  .  
B:  .  dT7  .   .   .  
C: dA7 dP6 aP2  .   .  
D:  .   .   .   .  aA5 
E: dF9  .   .  aV5  .  

####################################
Attacker self-destruct at E3
Next player: Defender
Turns played: 19

    0   1   2   3   4  
A:  .   .   .  dF7  .  
B:  .  dT7  .   .   .  
C: dA7 dP6 aP2  .   .  
D:  .   .   .   .  aA3 
E: dF9  .   .   .   .  

####################################
Defender move from B1 to B2
Next player: Attacker
Turns played: 20

    0   1   2   3   4  
A:  .   .   .  dF7  .  
B:  .   .  dT7  .   .  
C: dA7 dP6 aP2  .   .  
D:  .   .   .   .  aA3 
E: dF9  .   .   .   .  

####################################
 Attack Attacker from C2 to C1
Next player: Defender
Turns played: 21

    0   1   2   3   4  
A:  .   .   .  dF7  .  
B:  .   .  dT7  .   .  
C: dA7 dP3  .   .   .  
D:  .   .   .   .  aA3 
E: dF9  .   .   .   .  

####################################
Defender move from B2 to B3
Next player: Attacker
Turns played: 22

    0   1   2   3   4  
A:  .   .   .  dF7  .  
B:  .   .   .  dT7  .  
C: dA7 dP3  .   .   .  
D:  .   .   .   .  aA3 
E: dF9  .   .   .   .  

####################################
Attacker move from D4 to C4
Next player: Defender
Turns played: 23

    0   1   2   3   4  
A:  .   .   .  dF7  .  
B:  .   .   .  dT7  .  
C: dA7 dP3  .   .  aA3 
D:  .   .   .   .   .  
E: dF9  .   .   .   .  

####################################
Defender move from B3 to B4
Next player: Attacker
Turns played: 24

    0   1   2   3   4  
A:  .   .   .  dF7  .  
B:  .   .   .   .  dT7 
C: dA7 dP3  .   .  aA3 
D:  .   .   .   .   .  
E: dF9  .   .   .   .  

####################################
Attacker self-destruct at C4
Next player: Defender
Turns played: 25

    0   1   2   3   4  
A:  .   .   .  dF7  .  
B:  .   .   .   .  dT5 
C: dA7 dP3  .   .   .  
D:  .   .   .   .   .  
E: dF9  .   .   .   .  

####################################
Defender wins in 25 turns
Value of Timeout (s): 1000.0 seconds
Maximum number of turns: 100
