Options(dim=5, max_depth=3, min_depth=2, max_time=5.0, game_type=<GameType.CompVsComp: 3>, alpha_beta=True, max_turns=100, randomize_moves=True, broker=None, heuristic=<function Heuristics.e0 at 0x0000015674D3A8E0>)
Next player: Attacker
Turns played: 0

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9 dP9  .   .   .  
C: dF9  .   .   .  aP9 
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

####################################
Heuristic score: -9999
0=270 (95.7%) 1=11 (3.9%) 2=1 (0.4%) 
Average branching factor: 70.5
Eval perf.: 3.6k/s
Elapsed time: 0.1s
Attacker move from E2 to E1
Next player: Defender
Turns played: 1

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9 dP9  .   .   .  
C: dF9  .   .   .  aP9 
D:  .   .   .  aF9 aV9 
E:  .  aP9  .  aV9 aA9 

####################################
Heuristic score: -9999
0=476 (95.2%) 1=22 (4.4%) 2=2 (0.4%) 
Average branching factor: 125.0
Eval perf.: 3.6k/s
Elapsed time: 0.1s
Defender move from B1 to C1
Next player: Attacker
Turns played: 2

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9  .   .   .   .  
C: dF9 dP9  .   .  aP9 
D:  .   .   .  aF9 aV9 
E:  .  aP9  .  aV9 aA9 

####################################
Heuristic score: -9999
0=758 (95.3%) 1=34 (4.3%) 2=3 (0.4%) 
Average branching factor: 198.8
Eval perf.: 3.6k/s
Elapsed time: 0.1s
Attacker move from E1 to D1
Next player: Defender
Turns played: 3

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9  .   .   .   .  
C: dF9 dP9  .   .  aP9 
D:  .  aP9  .  aF9 aV9 
E:  .   .   .  aV9 aA9 

####################################
Heuristic score: -9999
0=945 (95.1%) 1=45 (4.5%) 2=4 (0.4%) 
Average branching factor: 248.5
Eval perf.: 3.6k/s
Elapsed time: 0.1s
Defender move from C0 to D0
Next player: Attacker
Turns played: 4

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9  .   .   .   .  
C:  .  dP9  .   .  aP9 
D: dF9 aP9  .  aF9 aV9 
E:  .   .   .  aV9 aA9 

####################################
Heuristic score: -9999
0=1230 (95.2%) 1=57 (4.4%) 2=5 (0.4%) 
Average branching factor: 323.0
Eval perf.: 3.6k/s
Elapsed time: 0.1s
Attacker attacks from D1 to D0
Next player: Defender
Turns played: 5

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9  .   .   .   .  
C:  .  dP9  .   .  aP9 
D: dF8 aP8  .  aF9 aV9 
E:  .   .   .  aV9 aA9 

####################################
Heuristic score: -9999
0=1520 (95.3%) 1=69 (4.3%) 2=6 (0.4%) 
Average branching factor: 398.8
Eval perf.: 3.6k/s
Elapsed time: 0.1s
Defender attacks from D0 to D1
Next player: Attacker
Turns played: 6

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9  .   .   .   .  
C:  .  dP9  .   .  aP9 
D: dF7 aP7  .  aF9 aV9 
E:  .   .   .  aV9 aA9 

####################################
Heuristic score: -9999
0=1797 (95.3%) 1=81 (4.3%) 2=7 (0.4%) 
Average branching factor: 471.2
Eval perf.: 3.6k/s
Elapsed time: 0.1s
Attacker move from C4 to C3
Next player: Defender
Turns played: 7

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9  .   .   .   .  
C:  .  dP9  .  aP9  .  
D: dF7 aP7  .  aF9 aV9 
E:  .   .   .  aV9 aA9 

####################################
Heuristic score: -9999
0=2116 (95.4%) 1=93 (4.2%) 2=8 (0.4%) 
Average branching factor: 554.2
Eval perf.: 3.6k/s
Elapsed time: 0.1s
Defender move from B0 to B1
Next player: Attacker
Turns played: 8

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B:  .  dT9  .   .   .  
C:  .  dP9  .  aP9  .  
D: dF7 aP7  .  aF9 aV9 
E:  .   .   .  aV9 aA9 

####################################
Heuristic score: -9999
0=2432 (95.5%) 1=105 (4.1%) 2=9 (0.4%) 
Average branching factor: 636.5
Eval perf.: 3.6k/s
Elapsed time: 0.1s
Attacker attacks from D1 to D0
Next player: Defender
Turns played: 9

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B:  .  dT9  .   .   .  
C:  .  dP9  .  aP9  .  
D: dF6 aP6  .  aF9 aV9 
E:  .   .   .  aV9 aA9 

####################################
Heuristic score: -9999
0=2858 (95.7%) 1=119 (4.0%) 2=10 (0.3%) 
Average branching factor: 746.8
Eval perf.: 3.6k/s
Elapsed time: 0.1s
Defender move from A2 to B2
Next player: Attacker
Turns played: 10

    0   1   2   3   4  
A: dA9 dT9  .   .   .  
B:  .  dT9 dF9  .   .  
C:  .  dP9  .  aP9  .  
D: dF6 aP6  .  aF9 aV9 
E:  .   .   .  aV9 aA9 

####################################
Heuristic score: -9999
0=3178 (95.7%) 1=131 (3.9%) 2=11 (0.3%) 
Average branching factor: 830.0
Eval perf.: 3.6k/s
Elapsed time: 0.1s
Attacker move from D3 to D2
Next player: Defender
Turns played: 11

    0   1   2   3   4  
A: dA9 dT9  .   .   .  
B:  .  dT9 dF9  .   .  
C:  .  dP9  .  aP9  .  
D: dF6 aP6 aF9  .  aV9 
E:  .   .   .  aV9 aA9 

####################################
Heuristic score: -9999
0=3548 (95.8%) 1=145 (3.9%) 2=12 (0.3%) 
Average branching factor: 926.2
Eval perf.: 3.6k/s
Elapsed time: 0.1s
Defender attacks from D0 to D1
Next player: Attacker
Turns played: 12

    0   1   2   3   4  
A: dA9 dT9  .   .   .  
B:  .  dT9 dF9  .   .  
C:  .  dP9  .  aP9  .  
D: dF5 aP5 aF9  .  aV9 
E:  .   .   .  aV9 aA9 

####################################
Heuristic score: -9999
0=3791 (95.7%) 1=159 (4.0%) 2=13 (0.3%) 
Average branching factor: 990.8
Eval perf.: 3.6k/s
Elapsed time: 0.1s
Attacker attacks from D1 to C1
Next player: Defender
Turns played: 13

    0   1   2   3   4  
A: dA9 dT9  .   .   .  
B:  .  dT9 dF9  .   .  
C:  .  dP6  .  aP9  .  
D: dF5 aP2 aF9  .  aV9 
E:  .   .   .  aV9 aA9 

####################################
Heuristic score: -9996
0=4252 (95.8%) 1=173 (3.9%) 2=14 (0.3%) 
Average branching factor: 1109.8
Eval perf.: 3.6k/s
Elapsed time: 0.1s
Defender attacks from C1 to D1
Next player: Attacker
Turns played: 14

    0   1   2   3   4  
A: dA9 dT9  .   .   .  
B:  .  dT9 dF9  .   .  
C:  .  dP3  .  aP9  .  
D: dF5  .  aF9  .  aV9 
E:  .   .   .  aV9 aA9 

####################################
Heuristic score: -10002
0=4549 (95.8%) 1=185 (3.9%) 2=15 (0.3%) 
Average branching factor: 1187.2
Eval perf.: 3.6k/s
Elapsed time: 0.1s
Attacker move from E3 to E2
Next player: Defender
Turns played: 15

    0   1   2   3   4  
A: dA9 dT9  .   .   .  
B:  .  dT9 dF9  .   .  
C:  .  dP3  .  aP9  .  
D: dF5  .  aF9  .  aV9 
E:  .   .  aV9  .  aA9 

####################################
Heuristic score: -9996
0=5022 (95.9%) 1=201 (3.8%) 2=16 (0.3%) 
Average branching factor: 1309.8
Eval perf.: 3.6k/s
Elapsed time: 0.1s
Defender move from C1 to C2
Next player: Attacker
Turns played: 16

    0   1   2   3   4  
A: dA9 dT9  .   .   .  
B:  .  dT9 dF9  .   .  
C:  .   .  dP3 aP9  .  
D: dF5  .  aF9  .  aV9 
E:  .   .  aV9  .  aA9 

####################################
Heuristic score: -9999
0=5337 (95.9%) 1=212 (3.8%) 2=17 (0.3%) 
Average branching factor: 1391.5
Eval perf.: 3.6k/s
Elapsed time: 0.1s
Attacker attacks from C3 to C2
Next player: Defender
Turns played: 17

    0   1   2   3   4  
A: dA9 dT9  .   .   .  
B:  .  dT9 dF9  .   .  
C:  .   .   .  aP6  .  
D: dF5  .  aF9  .  aV9 
E:  .   .  aV9  .  aA9 

####################################
Heuristic score: -9999
0=5664 (95.9%) 1=226 (3.8%) 2=18 (0.3%) 
Average branching factor: 1477.0
Eval perf.: 3.7k/s
Elapsed time: 0.1s
Defender move from B1 to C1
Next player: Attacker
Turns played: 18

    0   1   2   3   4  
A: dA9 dT9  .   .   .  
B:  .   .  dF9  .   .  
C:  .  dT9  .  aP6  .  
D: dF5  .  aF9  .  aV9 
E:  .   .  aV9  .  aA9 

####################################
Heuristic score: -9999
0=5999 (95.9%) 1=239 (3.8%) 2=19 (0.3%) 
Average branching factor: 1564.2
Eval perf.: 3.7k/s
Elapsed time: 0.1s
Attacker move from E2 to E3
Next player: Defender
Turns played: 19

    0   1   2   3   4  
A: dA9 dT9  .   .   .  
B:  .   .  dF9  .   .  
C:  .  dT9  .  aP6  .  
D: dF5  .  aF9  .  aV9 
E:  .   .   .  aV9 aA9 

####################################
Heuristic score: -9999
0=6403 (95.9%) 1=254 (3.8%) 2=20 (0.3%) 
Average branching factor: 1669.2
Eval perf.: 3.7k/s
Elapsed time: 0.1s
Defender move from C1 to D1
Next player: Attacker
Turns played: 20

    0   1   2   3   4  
A: dA9 dT9  .   .   .  
B:  .   .  dF9  .   .  
C:  .   .   .  aP6  .  
D: dF5 dT9 aF9  .  aV9 
E:  .   .   .  aV9 aA9 

####################################
Heuristic score: -9999
0=6603 (95.8%) 1=265 (3.8%) 2=21 (0.3%) 
Average branching factor: 1722.2
Eval perf.: 3.7k/s
Elapsed time: 0.1s
Attacker move from E3 to D3
Next player: Defender
Turns played: 21

    0   1   2   3   4  
A: dA9 dT9  .   .   .  
B:  .   .  dF9  .   .  
C:  .   .   .  aP6  .  
D: dF5 dT9 aF9 aV9 aV9 
E:  .   .   .   .  aA9 

####################################
Heuristic score: -9999
0=6939 (95.9%) 1=278 (3.8%) 2=22 (0.3%) 
Average branching factor: 1809.8
Eval perf.: 3.7k/s
Elapsed time: 0.1s
Defender move from D0 to E0
Next player: Attacker
Turns played: 22

    0   1   2   3   4  
A: dA9 dT9  .   .   .  
B:  .   .  dF9  .   .  
C:  .   .   .  aP6  .  
D:  .  dT9 aF9 aV9 aV9 
E: dF5  .   .   .  aA9 

####################################
Heuristic score: -9999
0=7222 (95.8%) 1=290 (3.8%) 2=23 (0.3%) 
Average branching factor: 1883.8
Eval perf.: 3.7k/s
Elapsed time: 0.1s
Attacker move from D4 to C4
Next player: Defender
Turns played: 23

    0   1   2   3   4  
A: dA9 dT9  .   .   .  
B:  .   .  dF9  .   .  
C:  .   .   .  aP6 aV9 
D:  .  dT9 aF9 aV9  .  
E: dF5  .   .   .  aA9 

####################################
Heuristic score: -9999
0=7575 (95.8%) 1=304 (3.8%) 2=24 (0.3%) 
Average branching factor: 1975.8
Eval perf.: 3.7k/s
Elapsed time: 0.1s
Defender move from A0 to B0
Next player: Attacker
Turns played: 24

    0   1   2   3   4  
A:  .  dT9  .   .   .  
B: dA9  .  dF9  .   .  
C:  .   .   .  aP6 aV9 
D:  .  dT9 aF9 aV9  .  
E: dF5  .   .   .  aA9 

####################################
Heuristic score: -9999
0=7888 (95.8%) 1=317 (3.9%) 2=25 (0.3%) 
Average branching factor: 2057.5
Eval perf.: 3.7k/s
Elapsed time: 0.1s
Attacker move from E4 to D4
Next player: Defender
Turns played: 25

    0   1   2   3   4  
A:  .  dT9  .   .   .  
B: dA9  .  dF9  .   .  
C:  .   .   .  aP6 aV9 
D:  .  dT9 aF9 aV9 aA9 
E: dF5  .   .   .   .  

####################################
Heuristic score: -9999
0=8305 (95.9%) 1=333 (3.8%) 2=26 (0.3%) 
Average branching factor: 2166.0
Eval perf.: 3.8k/s
Elapsed time: 0.1s
Defender move from B0 to C0
Next player: Attacker
Turns played: 26

    0   1   2   3   4  
A:  .  dT9  .   .   .  
B:  .   .  dF9  .   .  
C: dA9  .   .  aP6 aV9 
D:  .  dT9 aF9 aV9 aA9 
E: dF5  .   .   .   .  

####################################
Heuristic score: -9999
0=8449 (95.8%) 1=342 (3.9%) 2=27 (0.3%) 
Average branching factor: 2204.5
Eval perf.: 3.8k/s
Elapsed time: 0.0s
Attacker move from C3 to C2
Next player: Defender
Turns played: 27

    0   1   2   3   4  
A:  .  dT9  .   .   .  
B:  .   .  dF9  .   .  
C: dA9  .  aP6  .  aV9 
D:  .  dT9 aF9 aV9 aA9 
E: dF5  .   .   .   .  

####################################
Heuristic score: -9999
0=8831 (95.8%) 1=357 (3.9%) 2=28 (0.3%) 
Average branching factor: 2304.0
Eval perf.: 3.8k/s
Elapsed time: 0.1s
Defender attacks from D1 to D2
Next player: Attacker
Turns played: 28

    0   1   2   3   4  
A:  .  dT9  .   .   .  
B:  .   .  dF9  .   .  
C: dA9  .  aP6  .  aV9 
D:  .  dT8 aF8 aV9 aA9 
E: dF5  .   .   .   .  

####################################
Heuristic score: -9999
0=9038 (95.8%) 1=367 (3.9%) 2=29 (0.3%) 
Average branching factor: 2358.5
Eval perf.: 3.8k/s
Elapsed time: 0.1s
Attacker move from C4 to C3
Next player: Defender
Turns played: 29

    0   1   2   3   4  
A:  .  dT9  .   .   .  
B:  .   .  dF9  .   .  
C: dA9  .  aP6 aV9  .  
D:  .  dT8 aF8 aV9 aA9 
E: dF5  .   .   .   .  

####################################
Heuristic score: -9999
0=9476 (95.8%) 1=382 (3.9%) 2=30 (0.3%) 
Average branching factor: 2472.0
Eval perf.: 3.8k/s
Elapsed time: 0.1s
Defender attacks from D1 to D2
Next player: Attacker
Turns played: 30

    0   1   2   3   4  
A:  .  dT9  .   .   .  
B:  .   .  dF9  .   .  
C: dA9  .  aP6 aV9  .  
D:  .  dT7 aF7 aV9 aA9 
E: dF5  .   .   .   .  

####################################
Heuristic score: -9999
0=9758 (95.8%) 1=394 (3.9%) 2=31 (0.3%) 
Average branching factor: 2545.8
Eval perf.: 3.8k/s
Elapsed time: 0.1s
Attacker attacks from C2 to B2
Next player: Defender
Turns played: 31

    0   1   2   3   4  
A:  .  dT9  .   .   .  
B:  .   .  dF8  .   .  
C: dA9  .  aP5 aV9  .  
D:  .  dT7 aF7 aV9 aA9 
E: dF5  .   .   .   .  

####################################
Heuristic score: -9999
0=10155 (95.8%) 1=409 (3.9%) 2=32 (0.3%) 
Average branching factor: 2649.0
Eval perf.: 3.8k/s
Elapsed time: 0.1s
Defender move from D1 to C1
Next player: Attacker
Turns played: 32

    0   1   2   3   4  
A:  .  dT9  .   .   .  
B:  .   .  dF8  .   .  
C: dA9 dT7 aP5 aV9  .  
D:  .   .  aF7 aV9 aA9 
E: dF5  .   .   .   .  

####################################
Heuristic score: -9999
0=10442 (95.8%) 1=422 (3.9%) 2=33 (0.3%) 
Average branching factor: 2724.2
Eval perf.: 3.8k/s
Elapsed time: 0.1s
Attacker attacks from C2 to B2
Next player: Defender
Turns played: 33

    0   1   2   3   4  
A:  .  dT9  .   .   .  
B:  .   .  dF7  .   .  
C: dA9 dT7 aP4 aV9  .  
D:  .   .  aF7 aV9 aA9 
E: dF5  .   .   .   .  

####################################
Heuristic score: -9999
0=10720 (95.8%) 1=435 (3.9%) 2=34 (0.3%) 
Average branching factor: 2797.2
Eval perf.: 3.8k/s
Elapsed time: 0.1s
Defender move from A1 to A0
Next player: Attacker
Turns played: 34

    0   1   2   3   4  
A: dT9  .   .   .   .  
B:  .   .  dF7  .   .  
C: dA9 dT7 aP4 aV9  .  
D:  .   .  aF7 aV9 aA9 
E: dF5  .   .   .   .  

####################################
Heuristic score: -9999
0=11009 (95.8%) 1=448 (3.9%) 2=35 (0.3%) 
Average branching factor: 2873.0
Eval perf.: 3.8k/s
Elapsed time: 0.1s
Attacker move from C3 to B3
Next player: Defender
Turns played: 35

    0   1   2   3   4  
A: dT9  .   .   .   .  
B:  .   .  dF7 aV9  .  
C: dA9 dT7 aP4  .   .  
D:  .   .  aF7 aV9 aA9 
E: dF5  .   .   .   .  

####################################
Heuristic score: -9999
0=11257 (95.8%) 1=461 (3.9%) 2=36 (0.3%) 
Average branching factor: 2938.5
Eval perf.: 3.8k/s
Elapsed time: 0.1s
Defender move from E0 to E1
Next player: Attacker
Turns played: 36

    0   1   2   3   4  
A: dT9  .   .   .   .  
B:  .   .  dF7 aV9  .  
C: dA9 dT7 aP4  .   .  
D:  .   .  aF7 aV9 aA9 
E:  .  dF5  .   .   .  

####################################
Heuristic score: -9999
0=11608 (95.8%) 1=475 (3.9%) 2=37 (0.3%) 
Average branching factor: 3030.0
Eval perf.: 3.8k/s
Elapsed time: 0.1s
Attacker move from D2 to D1
Next player: Defender
Turns played: 37

    0   1   2   3   4  
A: dT9  .   .   .   .  
B:  .   .  dF7 aV9  .  
C: dA9 dT7 aP4  .   .  
D:  .  aF7  .  aV9 aA9 
E:  .  dF5  .   .   .  

####################################
Heuristic score: -9999
0=11969 (95.8%) 1=488 (3.9%) 2=38 (0.3%) 
Average branching factor: 3123.8
Eval perf.: 3.8k/s
Elapsed time: 0.1s
Defender attacks from B2 to C2
Next player: Attacker
Turns played: 38

    0   1   2   3   4  
A: dT9  .   .   .   .  
B:  .   .  dF6 aV9  .  
C: dA9 dT7 aP3  .   .  
D:  .  aF7  .  aV9 aA9 
E:  .  dF5  .   .   .  

####################################
Heuristic score: -9999
0=12363 (95.8%) 1=504 (3.9%) 2=39 (0.3%) 
Average branching factor: 3226.5
Eval perf.: 3.8k/s
Elapsed time: 0.1s
Attacker move from D3 to E3
Next player: Defender
Turns played: 39

    0   1   2   3   4  
A: dT9  .   .   .   .  
B:  .   .  dF6 aV9  .  
C: dA9 dT7 aP3  .   .  
D:  .  aF7  .   .  aA9 
E:  .  dF5  .  aV9  .  

####################################
Heuristic score: -9999
0=12695 (95.8%) 1=517 (3.9%) 2=40 (0.3%) 
Average branching factor: 3313.0
Eval perf.: 3.8k/s
Elapsed time: 0.1s
Defender move from A0 to B0
Next player: Attacker
Turns played: 40

    0   1   2   3   4  
A:  .   .   .   .   .  
B: dT9  .  dF6 aV9  .  
C: dA9 dT7 aP3  .   .  
D:  .  aF7  .   .  aA9 
E:  .  dF5  .  aV9  .  

####################################
Heuristic score: -9999
0=13183 (95.8%) 1=534 (3.9%) 2=41 (0.3%) 
Average branching factor: 3439.5
Eval perf.: 3.8k/s
Elapsed time: 0.1s
Attacker attacks from D1 to E1
Next player: Defender
Turns played: 41

    0   1   2   3   4  
A:  .   .   .   .   .  
B: dT9  .  dF6 aV9  .  
C: dA9 dT7 aP3  .   .  
D:  .  aF6  .   .  aA9 
E:  .  dF4  .  aV9  .  

####################################
Heuristic score: -9999
0=13472 (95.8%) 1=547 (3.9%) 2=42 (0.3%) 
Average branching factor: 3515.2
Eval perf.: 3.8k/s
Elapsed time: 0.1s
Defender attacks from B2 to B3
Next player: Attacker
Turns played: 42

    0   1   2   3   4  
A:  .   .   .   .   .  
B: dT9  .  dF5 aV8  .  
C: dA9 dT7 aP3  .   .  
D:  .  aF6  .   .  aA9 
E:  .  dF4  .  aV9  .  

####################################
Heuristic score: -9999
0=14012 (95.8%) 1=564 (3.9%) 2=43 (0.3%) 
Average branching factor: 3654.8
Eval perf.: 3.8k/s
Elapsed time: 0.1s
Attacker attacks from D1 to C1
Next player: Defender
Turns played: 43

    0   1   2   3   4  
A:  .   .   .   .   .  
B: dT9  .  dF5 aV8  .  
C: dA9 dT6 aP3  .   .  
D:  .  aF5  .   .  aA9 
E:  .  dF4  .  aV9  .  

####################################
Heuristic score: -9999
0=14326 (95.8%) 1=577 (3.9%) 2=44 (0.3%) 
Average branching factor: 3736.8
Eval perf.: 3.8k/s
Elapsed time: 0.1s
Defender move from B0 to B1
Next player: Attacker
Turns played: 44

    0   1   2   3   4  
A:  .   .   .   .   .  
B:  .  dT9 dF5 aV8  .  
C: dA9 dT6 aP3  .   .  
D:  .  aF5  .   .  aA9 
E:  .  dF4  .  aV9  .  

####################################
Heuristic score: -9999
0=14935 (95.9%) 1=594 (3.8%) 2=45 (0.3%) 
Average branching factor: 3893.5
Eval perf.: 3.8k/s
Elapsed time: 0.2s
Attacker move from B3 to C3
Next player: Defender
Turns played: 45

    0   1   2   3   4  
A:  .   .   .   .   .  
B:  .  dT9 dF5  .   .  
C: dA9 dT6 aP3 aV8  .  
D:  .  aF5  .   .  aA9 
E:  .  dF4  .  aV9  .  

####################################
Heuristic score: -9999
0=15233 (95.9%) 1=605 (3.8%) 2=46 (0.3%) 
Average branching factor: 3971.0
Eval perf.: 3.8k/s
Elapsed time: 0.1s
Defender attacks from E1 to D1
Next player: Attacker
Turns played: 46

    0   1   2   3   4  
A:  .   .   .   .   .  
B:  .  dT9 dF5  .   .  
C: dA9 dT6 aP3 aV8  .  
D:  .  aF4  .   .  aA9 
E:  .  dF3  .  aV9  .  

####################################
Heuristic score: -9999
0=15711 (95.9%) 1=621 (3.8%) 2=47 (0.3%) 
Average branching factor: 4094.8
Eval perf.: 3.8k/s
Elapsed time: 0.1s
Attacker move from C3 to D3
Next player: Defender
Turns played: 47

    0   1   2   3   4  
A:  .   .   .   .   .  
B:  .  dT9 dF5  .   .  
C: dA9 dT6 aP3  .   .  
D:  .  aF4  .  aV8 aA9 
E:  .  dF3  .  aV9  .  

####################################
Heuristic score: -9999
0=15920 (95.9%) 1=632 (3.8%) 2=48 (0.3%) 
Average branching factor: 4150.0
Eval perf.: 3.8k/s
Elapsed time: 0.1s
Defender self-destruct at E1
self-destructed for 2 total damages
Next player: Attacker
Turns played: 48

    0   1   2   3   4  
A:  .   .   .   .   .  
B:  .  dT9 dF5  .   .  
C: dA9 dT6 aP3  .   .  
D:  .  aF2  .  aV8 aA9 
E:  .   .   .  aV9  .  

####################################
Heuristic score: -9996
0=16177 (95.9%) 1=644 (3.8%) 2=49 (0.3%) 
Average branching factor: 4217.5
Eval perf.: 3.8k/s
Elapsed time: 0.1s
Attacker attacks from C2 to B2
Next player: Defender
Turns played: 49

    0   1   2   3   4  
A:  .   .   .   .   .  
B:  .  dT9 dF4  .   .  
C: dA9 dT6 aP2  .   .  
D:  .  aF2  .  aV8 aA9 
E:  .   .   .  aV9  .  

####################################
Heuristic score: -9999
0=16376 (95.9%) 1=653 (3.8%) 2=50 (0.3%) 
Average branching factor: 4269.8
Eval perf.: 3.8k/s
Elapsed time: 0.1s
Defender self-destruct at C1
self-destructed for 10 total damages
Next player: Attacker
Turns played: 50

    0   1   2   3   4  
A:  .   .   .   .   .  
B:  .  dT7 dF2  .   .  
C: dA7  .   .   .   .  
D:  .   .   .  aV8 aA9 
E:  .   .   .  aV9  .  

####################################
Heuristic score: -9999
0=16481 (95.9%) 1=660 (3.8%) 2=51 (0.3%) 
Average branching factor: 4298.0
Eval perf.: 3.8k/s
Elapsed time: 0.0s
Attacker move from E3 to E2
Next player: Defender
Turns played: 51

    0   1   2   3   4  
A:  .   .   .   .   .  
B:  .  dT7 dF2  .   .  
C: dA7  .   .   .   .  
D:  .   .   .  aV8 aA9 
E:  .   .  aV9  .   .  

####################################
Heuristic score: -9999
0=16569 (95.8%) 1=669 (3.9%) 2=52 (0.3%) 
Average branching factor: 4322.5
Eval perf.: 3.8k/s
Elapsed time: 0.0s
Defender move from C0 to D0
Next player: Attacker
Turns played: 52

    0   1   2   3   4  
A:  .   .   .   .   .  
B:  .  dT7 dF2  .   .  
C:  .   .   .   .   .  
D: dA7  .   .  aV8 aA9 
E:  .   .  aV9  .   .  

####################################
Heuristic score: -9999
0=16689 (95.8%) 1=678 (3.9%) 2=53 (0.3%) 
Average branching factor: 4355.0
Eval perf.: 3.8k/s
Elapsed time: 0.0s
Attacker move from D3 to C3
Next player: Defender
Turns played: 53

    0   1   2   3   4  
A:  .   .   .   .   .  
B:  .  dT7 dF2  .   .  
C:  .   .   .  aV8  .  
D: dA7  .   .   .  aA9 
E:  .   .  aV9  .   .  

####################################
Heuristic score: -9999
0=16832 (95.8%) 1=687 (3.9%) 2=54 (0.3%) 
Average branching factor: 4393.2
Eval perf.: 3.8k/s
Elapsed time: 0.0s
Defender move from B1 to C1
Next player: Attacker
Turns played: 54

    0   1   2   3   4  
A:  .   .   .   .   .  
B:  .   .  dF2  .   .  
C:  .  dT7  .  aV8  .  
D: dA7  .   .   .  aA9 
E:  .   .  aV9  .   .  

####################################
Heuristic score: -9999
0=16989 (95.8%) 1=698 (3.9%) 2=55 (0.3%) 
Average branching factor: 4435.5
Eval perf.: 3.8k/s
Elapsed time: 0.0s
Attacker move from C3 to C4
Next player: Defender
Turns played: 55

    0   1   2   3   4  
A:  .   .   .   .   .  
B:  .   .  dF2  .   .  
C:  .  dT7  .   .  aV8 
D: dA7  .   .   .  aA9 
E:  .   .  aV9  .   .  

####################################
Heuristic score: -9999
0=17093 (95.7%) 1=708 (4.0%) 2=56 (0.3%) 
Average branching factor: 4464.2
Eval perf.: 3.9k/s
Elapsed time: 0.0s
Defender move from D0 to D1
Next player: Attacker
Turns played: 56

    0   1   2   3   4  
A:  .   .   .   .   .  
B:  .   .  dF2  .   .  
C:  .  dT7  .   .  aV8 
D:  .  dA7  .   .  aA9 
E:  .   .  aV9  .   .  

####################################
Heuristic score: -9999
0=17212 (95.7%) 1=718 (4.0%) 2=57 (0.3%) 
Average branching factor: 4496.8
Eval perf.: 3.9k/s
Elapsed time: 0.0s
Attacker move from E2 to D2
Next player: Defender
Turns played: 57

    0   1   2   3   4  
A:  .   .   .   .   .  
B:  .   .  dF2  .   .  
C:  .  dT7  .   .  aV8 
D:  .  dA7 aV9  .  aA9 
E:  .   .   .   .   .  

####################################
Heuristic score: -9999
0=17278 (95.7%) 1=724 (4.0%) 2=59 (0.3%) 
Average branching factor: 4515.2
Eval perf.: 3.9k/s
Elapsed time: 0.0s
Defender move from C1 to C0
Next player: Attacker
Turns played: 58

    0   1   2   3   4  
A:  .   .   .   .   .  
B:  .   .  dF2  .   .  
C: dT7  .   .   .  aV8 
D:  .  dA7 aV9  .  aA9 
E:  .   .   .   .   .  

####################################
Heuristic score: 9999
0=17364 (95.7%) 1=728 (4.0%) 2=61 (0.3%) 
Average branching factor: 4538.2
Eval perf.: 3.9k/s
Elapsed time: 0.0s
Attacker attacks from D2 to D1
Next player: Defender
Turns played: 59

    0   1   2   3   4  
A:  .   .   .   .   .  
B:  .   .  dF2  .   .  
C: dT7  .   .   .  aV8 
D:  .   .  aV6  .  aA9 
E:  .   .   .   .   .  

####################################
Attacker wins in 59 turns
Value of Timeout (s): 5.0 seconds
Maximum number of turns: 100
